= form_for @question , class: 'form'  do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field.form-group
    .control-label
      = f.label 'Pregunta'
      = f.text_field :text, class: "form-control"
      = f.check_box :personal
      = f.label 'Es personal?'

    = f.submit action, class: 'btn btn-primary'
    = link_to 'Atrás', questions_path, class: 'btn btn-info '
