p#notice = notice
.panel.panel-primary
  .panel-heading
    ul.nav.nav-pils
    h1= @question.name
  .panel-body

    = link_to 'Editar', edit_question_path(@question), class: 'btn btn-warning pull-right'
    = link_to 'Back', question_path, class: 'btn btn-info pull-right'
