= form_for @person , class: 'form'  do |f|
  - if @person.errors.any?
    #error_explanation
      h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
      ul
        - @person.errors.full_messages.each do |message|
          li = message

  .field.form-group
    .control-label
      = f.label 'Nombre'
      = f.text_field :name, class: "form-control"
  .field.form-group
    .control-label
      = f.label 'Ciudad'
      = f.text_field :city, class: "form-control"
  .field.form-group
    .control-label
      = f.label 'Cuando lo has visto por última vez'
      br
      = f.date_select :last_date_seen, { :order => [:year, :month, :day], :prompt => { :day => 'Dia', :month => 'Mes',  :year => "Año"} }, class: "form-control"
  .field.form-group
    .control-label
      = f.label 'Estado de ánimo'
      = f.text_field :mood, class: "form-control"
  .field.form-group
    .control-label
      = f.label 'Que le gusta'
      = f.text_field :likes, class: "form-control"
  .field.form-group
    .control-label
      = f.label 'Cómo es'
      = f.text_field :personality, class: "form-control"
  .field.form-group
    .control-label
      #memories
        = f.fields_for :memories do |memory|
          = render 'memory_fields', f: memory
        = f.hidden_field :person_id, value: @person.id
        .links
          = link_to_add_association 'Un recuerdo', f, :memories
  .field.form-group
    .control-label
      = f.label 'Fecha de nacimiento'
      = f.date_select :birthday, { :order => [:month, :day], :prompt => { :day => 'Dia', :month => 'Mes' } }, class: "form-control"

    = f.submit action, class: 'btn btn-primary'
    = link_to 'Atrás', people_path, class: 'btn btn-info '
