nav.navbar.navbar-default.navbar-fixed-top.navbar role="navigation"
  div.navbar-container
    div.navbar-header
      = link_to( root_path , class: 'navbar-brand') do
        i.icon.mdi-action-accessibility
        span  LifeTrail
        .ripple-wrapper
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

    .navbar-collapse.navbar-responsive-collapse.collapse aria-expanded="true"
      ul.nav.navbar-nav.navbar-right

        li= link_to('Hoy', root_path )
        li= link_to('Todos los días', days_path )
        li= link_to('Personas', people_path )
        li.dropdown
          a.dropdown-toggle href="#" data-target="#" data-toggle="dropdown" aria-expanded="false"
            span Otros
            b class="caret"
            .ripple-wrapper
          ul.dropdown-menu
            li= link_to('Logros', achievements_path )
            li= link_to('Preguntas', questions_path )
            li= link_to('Deseos', wishes_path )
            li= link_to('Arte', arts_path )
            li= link_to('Songs', songs_path )
            li.divider
            li
