= form_for @song , class: 'form'  do |f|
  - if @song.errors.any?
    #error_explanation
      h2 = "#{pluralize(@song.errors.count, "error")} prohibited this song from being saved:"
      ul
        - @song.errors.full_messages.each do |message|
          li = message

  .field.form-group
    .control-label
      = f.label 'Canción'
      = f.text_field :url, placeholder: 'Url' , class: "form-control"
      = f.text_field :author, placeholder: 'Autor' , class: "form-control"
      = f.text_field :title, placeholder: 'Nombre' , class: "form-control"


    = f.submit action, class: 'btn btn-primary'
    = link_to 'Atrás', songs_path, class: 'btn btn-info '
