.panel.panel-primary
  .panel-heading
    h1 Canción

  .panel-body
    - @songs.each do |song|
      .art-image.col-xs-4.text-center
        iframe name='song' src="#{song.url}"
        p= link_to "#{song.title} -  #{song.author}", edit_song_path(song)

= link_to 'Nuevo', new_song_path, class: 'btn btn-primary'
