  = form_for @day , class: 'form' do |f|
    - if @day.errors.any?
      #error_explanation
        h2 = "#{pluralize(@day.errors.count, "error")} ha evitado salvar el día"
        ul
          - @day.errors.full_messages.each do |message|
            li = message

    .field.form-group
      .control-label
        = f.text_area :desire, placeholder: 'Qué quieres hacer', class: "form-control"

    .field.form-group
      .control-label
        = f.text_area :journal, placeholder: 'Día de hoy', class: "form-control"

      .panel-heading role="tab" id="panel-more"
        h4.panel-title
          a role="button" data-toggle="collapse" data-parent="#accordion" href="#more" aria-expanded="true" aria-controls="more"
            span Más
      .panel-collapse.collapse id="more" role="tabpanel" aria-labelledby="more"
        .panel-body

          .field.form-group
            .control-label
              #advices
                = f.fields_for :advices do |advice|
                  = render 'advice_fields', f: advice
                .links
                  = link_to_add_association 'Un consejo', f, :advices

          .field.form-group
            .control-label
              #memories
                = f.fields_for :memories do |memory|
                  = render 'memory_fields', f: memory
                .links
                  = link_to_add_association 'Un recuerdo', f, :memories

          .field.form-group
            .control-label
              #wishes
                = f.fields_for :wishes do |wish|
                  = render 'wish_fields', f: wish
                .links
                  = link_to_add_association 'Un deseo', f, :wishes

          .field.form-group
            .control-label
              #songs
                = f.fields_for :songs do |song|
                  = render 'song_fields', f: song
                .links
                  = link_to_add_association 'Canción para hoy', f, :songs

          .field.form-group
            .control-label
              #arts
                = f.fields_for :arts do |art|
                  = render 'art_fields', f: art
                .links
                  = link_to_add_association 'Arte para hoy', f, :arts

      .field.form-group
        span= @day.happiness_level.to_i / 10
        = f.range_field  :happiness_level, class: "form-control"
        span= @day.happiness_level_evening.to_i / 10
        = f.range_field  :happiness_level_evening, class: "form-control"

    = f.submit action, class: 'btn btn-primary'
    = link_to 'Atrás', day_path, class: 'btn btn-info ' if @day.id
