.nested-fields
  .field
    = f.text_field :url, placeholder: 'Url' , class: "form-control"
    = f.text_field :author, placeholder: 'Autor' , class: "form-control"
    = f.text_field :title, placeholder: 'Nombre' , class: "form-control"
