.panel.panel-primary
  .panel-heading
    h1 Todos los días

  .panel-body
    = month_calendar events: @days do |date, days|
      - if days.detect{|day| day.created_at.to_date == date}
        - days.each do |day|
            = link_to date.day, day
      - else
        = date.day
        = link_to " +", new_day_path
    table.table
      thead
        tr
          th Fecha
          th desire
          th Feeling
          th pain
          th pain_level

      tbody
        - @days.each do |day|
          tr
            td = link_to day.human_date , day, class: 'btn btn-primary'
            td = day.desire
            td = day.feeling
            td = day.pain
            td = day.pain_level
