p#notice = notice
.panel.panel-primary
  .panel-heading
    ul.nav.nav-pils
      li.pull-right.active.badge
    h5= @day.created_at ? @day.human_date : Time.now.strftime("%A, %e %B %Y")
  .panel-body
    - if @day.birthdays
      - if @day.birthdays.size > 0
        p Hoy cumplen años:
        - @day.birthdays.each do |person|
          |= person.name
    - if @day.id
      - if @day.art
        .panel.panel-default
         .panel-body
           ul
             li.art
             img.art name='art' src="#{@day.art.url}"
             figcaption
              em.text-muted= "#{@day.art.title} - #{@day.arts.first.author}"
      - if @day.song && @day.song.url && @day.song.is_html?
        iframe.pull-right.song name='song' src="#{@day.song.url}"
      - unless @day.desire.blank?
        .panel.panel-default
          .panel-body
            p= "Hoy quiero #{@day.desire}"
      - unless @day.feeling.blank?
        .panel.panel-default
          .panel-body
            p= "Me siento #{@day.feeling}"

      - unless @day.journal.blank?
        .panel.panel-default
          .panel-body
            p= "#{@day.journal}"

      - unless @day.poem.blank?
        .panel.panel-default
          .panel-body
            p= "#{@day.poem}"

      - unless @day.new.blank?
        .panel.panel-default
          .panel-body
            p= "#{@day.new}"
    - else
      = render partial: 'form', locals:{ action: 'Crear'}

    .panel.panel-default
      .panel-body
        =Advice.all.sample.text if Advice.all.any?
    .panel.panel-default
      .panel-heading role="tab" id="heading-ind-prensa"
        h4.panel-title
          a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-ind-prensa" aria-expanded="true" aria-controls="collapse-ind-prensa"
            span Prensa
      .panel-collapse.collapse id="collapse-ind-prensa" role="tabpanel" aria-labelledby="heading-ind-prensa"
        .panel-body
          li
            a href="http://elpais.com" target='_blank' El País
          li
            a href="http://www.elmundo.es" target='_blank' El Mundo
          li
            a href="http://www.diagonalperiodico.net/" target='_blank' Diagonal
      .panel-heading role="tab" id="heading-ind-events"
        h4.panel-title
          a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-ind-events" aria-expanded="true" aria-controls="collapse-ind-events"
            span Events
      .panel-collapse.collapse id="collapse-ind-events" role="tabpanel" aria-labelledby="heading-ind-events"
        .panel-body
          li = @day.events_of_the_day
          li
            a href="http://www.arsene50.be/fr" target='_blank' Arsene 50
          li
            a href="http://www.agenda.be/fr/section/s/concerts.html" target='_blank' Concerts
          li
            a href="http://www.cinematek.be/?node=9&description=Calendrier" target='_blank' Cinematek
      - word_of_the_day = Wordnik.words.get_word_of_the_day['word']
      - if word_of_the_day
        .panel-heading role="tab" id="heading-ind-word"
          h4.panel-title
            a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-ind-word" aria-expanded="true" aria-controls="collapse-ind-word"
              span Word of the day
        .panel-collapse.collapse id="collapse-ind-word" role="tabpanel" aria-labelledby="heading-ind-word"
          .panel-body
            h3= Wordnik.words.get_word_of_the_day['word']
            h4.text-muted= Wordnik.words.get_word_of_the_day['note']
            blockquote
              - Wordnik.words.get_word_of_the_day['examples'].each do |example|
                p= example['text']
              end

  = link_to 'Editar', edit_day_path(@day), class: 'btn btn-warning pull-right' if @day.id
