p#notice = notice
.panel.panel-primary
  .panel-heading
    ul.nav.nav-pils
      li.pull-right.active.badge
    h5= @day.created_at ? @day.human_date : Time.now.strftime("%A, %e %B %Y")
  .panel-body

    - if @day.id
      - if @day.art != ''
      .panel.panel-default
        .panel-body
          ul
            li.art
              img.art name='art' src="#{@day.art}"
            - if @day.is_html?
              li.song
                iframe.pull-right.song name='song' src="#{@day.song}"
            - else
              - if @day.song != ''
                li
                  i.mdi-image-audiotrack.pull-right= @day.song
            figcaption
            em.text-muted= @day.art_name
      - if @day.desire != ''
        .panel.panel-default
          .panel-body
            p= "Hoy quiero #{@day.desire}"
      - if @day.feeling != ''
        .panel.panel-default
          .panel-body
            p= "Me siento #{@day.feeling}"

      - if @day.journal != ''
        .panel.panel-default
          .panel-body
            p= "#{@day.journal}"

      - if @day.poem != ''
        .panel.panel-default
          .panel-body
            p= "#{@day.poem}"

      - if @day.new != ''
        .panel.panel-default
          .panel-body
            p= "#{@day.new}"
    - else
      = render partial: 'form', locals:{ action: 'Crear'}
    .panel.panel-default
      .panel-heading role="tab" id="heading-ind-prensa"
        h4.panel-title
          a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-ind-prensa" aria-expanded="true" aria-controls="collapse-ind-prensa"
            span Prensa
      .panel-collapse.collapse id="collapse-ind-prensa" role="tabpanel" aria-labelledby="heading-ind-prensa"
        .panel-body
          li
            a href="http://elpais.com" target='_blank' El País
          li
            a href="http://www.elmundo.es" target='_blank' El Mundo
          li
            a href="http://www.diagonalperiodico.net/" target='_blank' Diagonal
      - word_of_the_day = Wordnik.words.get_word_of_the_day['word']
      - if word_of_the_day
        .panel-heading role="tab" id="heading-ind-word"
          h4.panel-title
            a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-ind-word" aria-expanded="true" aria-controls="collapse-ind-word"
              span Word of the day
        .panel-collapse.collapse id="collapse-ind-word" role="tabpanel" aria-labelledby="heading-ind-word"
          .panel-body
            h3= Wordnik.words.get_word_of_the_day['word']
            h4.text-muted= Wordnik.words.get_word_of_the_day['note']
            blockquote
              - Wordnik.words.get_word_of_the_day['examples'].each do |example|
                p= example['text']
              end

  = link_to 'Editar', edit_day_path(@day), class: 'btn btn-warning pull-right' if @day.id
