.panel.panel-primary
  .panel-heading
    h1 Arte

  .panel-body
    - @arts.each do |art|
      .art-image.col-xs-4.text-center
          =link_to edit_art_path(art) do
            img.art name='art' src="#{art.url}"
          ul.list-inline
            li.inline= "#{art.title} -  #{art.author}"

= link_to 'Nuevo', new_art_path, class: 'btn btn-primary'
