= form_for @achievement , class: 'form'  do |f|
  - if @achievement.errors.any?
    #error_explanation
      h2 = "#{pluralize(@achievement.errors.count, "error")} prohibited this achievement from being saved:"
      ul
        - @achievement.errors.full_messages.each do |message|
          li = message

  .field.form-group
    .control-label
      = f.label 'Nombre'
      = f.text_field :name, class: "form-control"

    = f.submit action, class: 'btn btn-primary'
    = link_to 'Atrás', achievements_path, class: 'btn btn-info '
